@startuml

title __BADEXAMPLE's Class Diagram__\n

  namespace solid.dependencyinversion.badexample {
    class solid.dependencyinversion.badexample.BusinessLogic {
        + doSomeLogicThing()
    }
  }
  

  namespace solid.dependencyinversion.badexample {
    class solid.dependencyinversion.badexample.DB {
        + getData()
        + saveIt()
    }
  }
  

  namespace solid.dependencyinversion.badexample {
    class solid.dependencyinversion.badexample.UI {
        + showInfo()
    }
  }
  

  solid.dependencyinversion.badexample.BusinessLogic o-- solid.dependencyinversion.badexample.DB : database
  solid.dependencyinversion.badexample.BusinessLogic o-- solid.dependencyinversion.badexample.UI : ui


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
