spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# zet in mysql de timezone goed:
# SET @@global.time_zone = '+02:00';
# SET @@session.time_zone = '+02:00';
spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/c19_full_demo
spring.datasource.username=thieh
spring.datasource.password=docent

