@startuml

title __FACTORY's Class Diagram__\n

  namespace patterns.factory {
    class patterns.factory.Circle {
        + draw()
    }
  }
  

  namespace patterns.factory {
    class patterns.factory.FactoryPatternDemo_Client {
        {static} + main()
    }
  }
  

  namespace patterns.factory {
    interface patterns.factory.IShape {
        {abstract} + draw()
    }
  }
  

  namespace patterns.factory {
    class patterns.factory.Rectangle {
        + draw()
    }
  }
  

  namespace patterns.factory {
    class patterns.factory.ShapeFactory {
        {static} + getShape()
    }
  }
  

  namespace patterns.factory {
    class patterns.factory.Square {
        + draw()
    }
  }
  

  patterns.factory.Circle .up.|> patterns.factory.IShape
  patterns.factory.Rectangle .up.|> patterns.factory.IShape
  patterns.factory.Square .up.|> patterns.factory.IShape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
