@startuml

title __DESIGNPRINCIPLES's Class Diagram__\n

  namespace designprinciples {
    class designprinciples.Pizza {
        - size : int
        + Pizza()
    }
  }
  

  namespace designprinciples {
    class designprinciples.TomatoSaucePizza {
        + TomatoSaucePizza()
    }
  }
  

  designprinciples.TomatoSaucePizza -up-|> designprinciples.Pizza


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
