@startuml

title __FACTORY2's Class Diagram__\n

  namespace patterns.abstractfactory {
    namespace factory2 {
      class patterns.abstractfactory.factory2.RoundedCircle {
          + draw()
      }
    }
  }
  

  namespace patterns.abstractfactory {
    namespace factory2 {
      class patterns.abstractfactory.factory2.RoundedRectangle {
          + draw()
      }
    }
  }
  

  namespace patterns.abstractfactory {
    namespace factory2 {
      class patterns.abstractfactory.factory2.RoundedShapeFactory {
          + getShape()
      }
    }
  }
  

  namespace patterns.abstractfactory {
    namespace factory2 {
      class patterns.abstractfactory.factory2.RoundedSquare {
          + draw()
      }
    }
  }
  

  patterns.abstractfactory.factory2.RoundedCircle .up.|> patterns.abstractfactory.IShape
  patterns.abstractfactory.factory2.RoundedRectangle .up.|> patterns.abstractfactory.IShape
  patterns.abstractfactory.factory2.RoundedShapeFactory -up-|> patterns.abstractfactory.AbstractFactory
  patterns.abstractfactory.factory2.RoundedSquare .up.|> patterns.abstractfactory.IShape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
