@startuml

title __ABSTRACTFACTORY's Class Diagram__\n

  namespace patterns.abstractfactory {
    abstract class patterns.abstractfactory.AbstractFactory {
        {abstract} + getShape()
    }
  }
  

  namespace patterns.abstractfactory {
    class patterns.abstractfactory.AbstractFactoryPatternDemo {
        {static} + main()
    }
  }
  

  namespace patterns.abstractfactory {
    class patterns.abstractfactory.FactoryProducer {
        {static} + getFactory()
    }
  }
  

  namespace patterns.abstractfactory {
    interface patterns.abstractfactory.IShape {
        {abstract} + draw()
    }
  }
  

  namespace patterns.abstractfactory {
    enum ShapeType {
      ROUNDED
      STRAIGHT
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
