@startuml

title __OBSERVER's Class Diagram__\n

  namespace patterns.observer {
    class patterns.observer.Dobbelsteen {
        - ogen : int
        + Dobbelsteen()
        + getOgen()
        + gooi()
        - randomIntWaardeMetGrenzen()
    }
  }
  

  namespace patterns.observer {
    class patterns.observer.Main {
        {static} + main()
    }
  }
  

  namespace patterns.observer {
    class patterns.observer.aantalOgenView {
        + update()
    }
  }
  

  namespace patterns.observer {
    class patterns.observer.argumentView {
        + update()
    }
  }
  

  patterns.observer.Dobbelsteen -up-|> java.util.Observable
  patterns.observer.aantalOgenView .up.|> java.util.Observer
  patterns.observer.argumentView .up.|> java.util.Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
