@startuml

title __SOLUTION's Class Diagram__\n

  namespace solid.liskov.solution {
    class solid.liskov.solution.Rectangle {
        - side2 : int
        + area()
        + setHeight()
        + setSide()
        + setWidth()
    }
  }
  

  namespace solid.liskov.solution {
    class solid.liskov.solution.Square {
        - side : int
        + area()
        + getSide()
        + setSide()
    }
  }
  

  namespace solid.liskov.solution {
    class solid.liskov.solution.SquareTest {
        + areaShouldBeCalculatedCorrectly()
        + areaShouldBeCalculatedCorrectlyWithChildClass()
    }
  }
  

  solid.liskov.solution.Rectangle -up-|> solid.liskov.solution.Square


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
