@startuml

title __WITHINHERITANCE's Class Diagram__\n

  namespace patterns.strategy.withinheritance {
    class patterns.strategy.withinheritance.Drawing {
    }
  }
  

  namespace patterns.strategy.withinheritance {
    class patterns.strategy.withinheritance.DrawingController {
        + DrawingController()
        + load()
        + redraw()
        + save()
    }
  }
  

  patterns.strategy.withinheritance.DrawingController o-- patterns.strategy.withinheritance.Drawing : drawing


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
