@startuml

title __FACTORY1's Class Diagram__\n

  namespace patterns.abstractfactory {
    namespace factory1 {
      class patterns.abstractfactory.factory1.Circle {
          + draw()
      }
    }
  }
  

  namespace patterns.abstractfactory {
    namespace factory1 {
      class patterns.abstractfactory.factory1.Rectangle {
          + draw()
      }
    }
  }
  

  namespace patterns.abstractfactory {
    namespace factory1 {
      class patterns.abstractfactory.factory1.ShapeFactory {
          + getShape()
      }
    }
  }
  

  namespace patterns.abstractfactory {
    namespace factory1 {
      class patterns.abstractfactory.factory1.Square {
          + draw()
      }
    }
  }
  

  patterns.abstractfactory.factory1.Circle .up.|> patterns.abstractfactory.IShape
  patterns.abstractfactory.factory1.Rectangle .up.|> patterns.abstractfactory.IShape
  patterns.abstractfactory.factory1.ShapeFactory -up-|> patterns.abstractfactory.AbstractFactory
  patterns.abstractfactory.factory1.Square .up.|> patterns.abstractfactory.IShape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
