@startuml

title __BADEXAMPLE's Class Diagram__\n

  namespace solid.liskov.badexample {
    class solid.liskov.badexample.Rectangle {
        - height : int
        - width : int
        + area()
        + getHeight()
        + getWidth()
        + setHeight()
        + setWidth()
    }
  }
  

  namespace solid.liskov.badexample {
    class solid.liskov.badexample.RectangleTest {
        + areaShouldBeCalculatedCorrectlyWithDerivedClassSquare()
        + areaShouldBeCalculatedCorrectlyWithRectangle()
    }
  }
  

  namespace solid.liskov.badexample {
    class solid.liskov.badexample.Square {
        + setHeight()
        + setWidth()
    }
  }
  

  solid.liskov.badexample.Square -up-|> solid.liskov.badexample.Rectangle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
