@startuml

title __FACADE's Class Diagram__\n

  namespace Facade_MetInterface {
    class Facade_MetInterface.StartWithMain {
        {static} + main()
    }
  }
  

  namespace patterns.facade {
    class patterns.facade.CDSpeler {
    }
  }
  

  namespace patterns.facade {
    class patterns.facade.Lichten {
        + on()
    }
  }
  

  namespace patterns.facade {
    class patterns.facade.PopcornPopper {
        + enterKorrelsn()
        + on()
        + openTop()
        + pop()
        + setAan()
        + setMaxTemperatuurInKelvin()
        + setUit()
        + verwarm()
    }
  }
  

  namespace patterns.facade {
    class patterns.facade.Projector {
    }
  }
  

  namespace patterns.facade {
    class patterns.facade.Scherm {
        {static} + gaNaarBeneden()
    }
  }
  

  namespace patterns.facade {
    class patterns.facade.Tuner {
        - currentFrequentie : int
        - stationsNummerNaarFrequentie : Map<Integer, Integer>
        + gaNaarStation()
        + getFrequentieInHz()
        + switchOff()
        + switchOn()
    }
  }
  

  namespace patterns.facade {
    class patterns.facade.Versterker {
        + inputChange()
        + switchOff()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
