<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;300&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;90;10;10;80&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;270&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>898</x><y>11</y><w>210</w><h>190</h></coordinates><panel_attributes>Filial
--
-id: int
-naam:String
-List&lt;String&gt; verhuurlocaties
-List&lt;String&gt; werkPlaatse
-List&lt;Voertuig&gt; voertuigen
-List&lt;Monteur&gt; monteurs
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>388</x><y>291</y><w>210</w><h>120</h></coordinates><panel_attributes>Voertuig
--
-id: int
-kenteken:String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>601</y><w>160</w><h>50</h></coordinates><panel_attributes>Laadbusjes
--
-laadCaoaciteit: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>591</y><w>140</w><h>70</h></coordinates><panel_attributes>Personenwagens
--
-aantalInzitten: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>401</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>401</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>281</y><w>210</w><h>190</h></coordinates><panel_attributes>Monteur
--
- werknemerNummer: int
- naam: String
- adres: String
- woonplaats: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>603</y><w>210</w><h>190</h></coordinates><panel_attributes>Klant
--
- klantnummer: int
- naam: String
- adres: String
- woonplaats: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>34</x><y>333</y><w>210</w><h>160</h></coordinates><panel_attributes>Reserver
--
- huurder: Klant
- voertuig:Voertuig
- startDatum:Date
- eindDatum:Date
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>601</y><w>210</w><h>190</h></coordinates><panel_attributes>Maintance
--
- monteur: Monteur
- voerTuig: Voertuig
- datum : Date
- werkPlaats: WerkPlaats
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1228</x><y>31</y><w>150</w><h>90</h></coordinates><panel_attributes>verhuurLocatie
--
- id: int
- adres:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1238</x><y>281</y><w>210</w><h>190</h></coordinates><panel_attributes>WerkPlaats
--
- id: int
- adres:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>91</y><w>330</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;220;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>121</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>140;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>191</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;90;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>91</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>461</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=0.*</panel_attributes><additional_attributes>10;10;30;140</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>351</y><w>350</w><h>360</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=0.*</panel_attributes><additional_attributes>10;10;330;340</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>321</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>150;20;10;12</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>481</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>20;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1118</x><y>461</y><w>250</w><h>250</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=0.*</panel_attributes><additional_attributes>230;10;10;230</additional_attributes></element></diagram>