spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=deneme
spring.rabbitmq.password=deneme
sr.rabbit.queue.name=try-this-queue
sr.rabbit.routing.name=try-this-routing
sr.rabbit.exchange.name=try-this-exchange