@startuml

title __PATTERN's Class Diagram__\n

  namespace patterns.strategy.pattern {
    class patterns.strategy.pattern.Drawing {
    }
  }
  

  namespace patterns.strategy.pattern {
    class patterns.strategy.pattern.DrawingController {
        + DrawingController()
        + load()
        + redraw()
        + save()
    }
  }
  

  namespace patterns.strategy.pattern {
    interface patterns.strategy.pattern.PersistencyMediator {
        {abstract} + load()
        {abstract} + save()
    }
  }
  

  patterns.strategy.pattern.DrawingController o-- patterns.strategy.pattern.Drawing : drawing


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
