@startuml

title __WITHOUTMEDIATOR's Class Diagram__\n

  namespace fromsheets.drawingcontroller {
    namespace withoutMediator {
      class fromsheets.drawingcontroller.withoutMediator.DrawingController {
          + DrawingController()
          + load()
          + redraw()
          + save()
      }
    }
  }
  

  fromsheets.drawingcontroller.withoutMediator.DrawingController o-- fromsheets.drawingcontroller.Drawing : drawing


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
